.define-colors(false) {
    @dev-body-bg:#e5e5e5;

    @dev-box-bg:#ffffff;
    @dev-box-border-radius: 2px;
    @dev-box-border-color:rgba(225,225,225,1);

    @dev-underline-color: rgba(240,240,240, 1);

    @dev-modal-bg-color: #f0eae2;

    @dev-discussion-hover-bg: #f8f8f6;

    @dev-text-primary-color: #232323;

    @dev-label-bg-color: rgba(255,255,255,1);
    @dev-taghero-bg-color:#f5f5f7;
    @dev-taghero-text-color: #232323;
}
.define-colors(true) {
    @dev-body-bg:#262626;

    @dev-box-bg:#1f1b14;
    @dev-box-border-radius: 2px;
    @dev-box-border-color:#000;

    @dev-underline-color: rgba(200,200,200, 0.1);

    @dev-modal-bg-color: #28231b;

    @dev-discussion-hover-bg: rgba(0,0,0,.3);

    @dev-text-primary-color: #fff;

    @dev-label-bg-color: rgba(0,0,0,.3);

    @dev-taghero-bg-color:rgba(0,0,0,.3);
    @dev-taghero-text-color: #fff;
}