.App-content{
    padding-top:15px;
}
.Hero{
    background:transparent !important;
    text-align:left;
    // color:#232323;
    margin-bottom:10px;
}
.Button--tagColored{
    --button-color: var(--contrast-color);
    --button-primary-bg: inherit;
    --button-primary-bg-hover: inherit;
    --button-primary-bg-active: inherit;
}
.sideNav{
    margin-left: 50px;
    order: 1;
}
.TagsPage .sideNav{
    margin-left:0;
}
@media (max-width: 767.98px){
    .Hero .container{
        padding-top: 0px;
        padding-bottom: 0px;
        
    }
    .WelcomeHero .container,.TagHero .container{
        padding: 0 0 15px;
        width:100%;
    }
    .PostStream{
        .PostStream-item{ 
            &:nth-of-type(1){
                .Post{
                    background:#feffe8;
                    padding-top:10px;
                    padding-left:20px;
                    .PostUser-avatar{
                        display:none;
                    }
                    .PostUser-badges{
                        display:none;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px){
    .Hero .container{
        padding: 0px 15px 15px;
    }
    
    .sideNav>ul{
        margin-top: 0px;
    }
    .sideNavOffset{
        margin-top:0px;
    }

    .PostUser-avatar{
        --size: 42px;
        left: -65px;
    }
    .Post {
        padding-left:85px
    }

    .PostStream{
        .PostStream-item{ 
            &:nth-of-type(1){
                .Post{
                    padding-top:0;
                    padding-left:20px;
                    .PostUser-avatar{
                        display:none;
                    }
                    .PostUser-badges{
                        display:none;
                    }
                }
            }
        }
    }
}

@media (max-width: 991.98px){
    .sideNavOffset{
        margin-top:10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .WelcomeHero .container,.TagHero .container{
        padding:0 0 15px;
        width:100%;
    }
    .IndexPage .WelcomeHero .container , .TagsPage .WelcomeHero .container {
        padding: 0 15px 15px;
        width:768px;
    }
    .IndexPage .IndexPage-results .WelcomeHero .container {
        padding: 0 0px 15px;
    }
}
@media (min-width: 992px) and (max-width: 1099.98px) {
    .WelcomeHero .container,.TagHero .container{
        padding:0 0 15px;
        width:100%;
    }
    .IndexPage .WelcomeHero .container , .TagsPage .WelcomeHero .container {
        padding: 0 15px 15px;
        width:992px
    }
    .IndexPage .IndexPage-results .WelcomeHero .container {
        padding: 0 0px 15px;
        width:100%;
    }
}

@media (min-width: 1100px) {
    .WelcomeHero .container,.TagHero .container{
        padding:0 0 15px;
        width:100%;
    }
    .IndexPage .WelcomeHero .container , .TagsPage .WelcomeHero .container {
        padding: 0 15px 15px;
        width:1100px
    }
    .IndexPage .IndexPage-results .WelcomeHero .container {
        padding: 0 0px 15px;
        width:100%;
    }
}



.DiscussionHero .TagsLabel .TagLabel.colored, .DiscussionHero .TagsLabel .TagLabel--colored{
    background: rgba(150,150,150,0.2);
}
.DiscussionHero--colored,.DiscussionHero--colored a{
    color:#232323;
}

.containerNarrow{
    max-width:100%;
}

.UserPage .UserCard .darkenBackground{
    background:transparent !important;
    border-bottom: 1px solid #eee;
    padding-bottom:15px;
    margin-bottom: 20px;
}